//Imports
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

//Font Face
@font-face {
    font-family: 'PokemonGB';
    src: url('fonts/PKMN\ RBYGSC.ttf') format('truetype');
  }
  

//CSS Reset & Globals
*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    font-family: 'PokemonGB';
}

//Variables
$pokedex-red: #e3211f;
$pokedex-grey: #d4c9ca;
$pokedex-dark-red: #900f0a;
$pokedex-blue: #52aedf;

$pokedex-radius: 20px;

//Mixin
@mixin ui-block{
    background: rgba(255, 255, 255, .4);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid white;
    box-shadow: 0px 5px 10px rgba(0,0,0,.05);
    border-radius: 10px;
    color: black;
}


body{
    height: 100dvh;
    width: 100dvw;

    section[class="app"]{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-image: url("https://i.pinimg.com/originals/b1/6d/90/b16d909fa4fbf4f57c549e8a956ae81c.jpg");
        padding: 5px;

        .pokedex{
            height: clamp(650px, 95dvw, 750px);
            width: clamp(320px, 95dvw, 450px);
            position: relative;
            border-radius: $pokedex-radius;
            display: flex;
            align-items: center;
            justify-content: center;

            .display-screen{
                height: 80%;
                width: 100%;
                background: rgba(82, 174, 223, .1);
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(10px);
                border: 1px solid #c6ebff;
                border-radius: 5px;
                position: relative;
                padding: 20px;

                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(4, 1fr);
                place-items: center;

                .results-screen{
                    height: 100%;
                    width: 100%;
                    display: grid;
                    grid-column: 1 / 5;
                    grid-row: 1 / 4;
                    grid-template-columns: repeat(3, 1fr);
                    grid-template-rows: repeat(3, 1fr);
                    place-items: center;

                    .not-found-animation{
                        grid-column: span 3;
                        img{
                            height: 100%;
                            width: 100%;
                            object-fit: contain;
                        }
                    }
                    .not-found-message{
                        grid-row: 2 / 3;
                        grid-column: span 3;
                        text-align: center;
                        line-height: 35px;
                    }
                    .loader{
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        display: flex;
                        gap: 15px;
                        div{
                            height: 20px;
                            width: 20px;
                            border-radius: 50%;
                            @include ui-block();

                        }
                    }

                    .grid-item{
                        padding: 10px;
                        height: 100%;
                        width: 100%;
                    }
                    .sprite{
                        @include ui-block();
                        height: 100%;
                        width: 100%;
                        display: flex;
                        img{
                            height: 100%;
                            width: 100%;
                            object-fit: cover;
                        }
                    }
                    .basic-info-wrapper{
                        grid-column: span 2;
                        .basic-info{
                            @include ui-block();
                            height: 100%;
                            width: 100%;
                            grid-column: span 2;
                            padding: 10px;
                            display: flex;
                            flex-direction: column;
                            align-items: flex-start;
                            justify-content: center;
                            gap: 10px;
                            .name{
                                display: flex;
                                align-items: center;
                                gap: 5px;
                                img{
                                    height: 35px;
                                    width: 35px;
                                }
                                h3{
                                    text-transform: capitalize;
                                }
                            }
                            .types{
                                display: flex;
                                gap: 10px;
                                p{
                                    text-transform: uppercase;
                                    font-size: 13px;
                                    border-radius: 5px;
                                    padding: 10px;
                                }
                            }
                        }
                    }
                }
                .search-wrapper{
                    grid-row: 4 / 5;
                    grid-column: span 3;  
                    height: 100%;
                    width: 100%;
                    display: flex;
                    align-items: flex-end;
                    justify-content: flex-end; 
                }
                .search{
                    @include ui-block();
                    position: realtive;
                    height: 70px;
                    width: 70px;
                    display: grid;
                    place-items: center;
                    &:hover{
                        cursor: pointer;
                    }
                    input{
                        display: none;
                        height: 100%;
                        width: 100%;
                        left: 0;
                        background: transparent;
                        caret-color: white;
                        padding: 10px;
                        text-align: center;
                        font-size: 24px;
                    }
                    ion-icon{
                        font-size: 40px;
                        color: white;
                        transition: all .2s ease;
                    }         
                }
            }
        }
    }
}